# SpringMvcAopEasyUI

./: pom.xml
src/main/java/com/zp/test/aop/: GetMethodInfoHandler.java  TimeHandler.java
src/main/java/com/zp/test/constant/: Constant.java
src/main/java/com/zp/test/controller/: UserController.java
src/main/java/com/zp/test/domain/: User.java
src/main/java/com/zp/test/mapper/: UserMapper.java
src/main/java/com/zp/test/service/: UserService.java
src/main/java/com/zp/test/service/impl/: UserServiceImpl.java
src/main/java/com/zp/test/util/: Helper.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml  spring-aop.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/js/util/: jquery.easyui.min.js
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/statics/css/util/: datagrid2.css
src/main/webapp/statics/js/test/: test.js
src/main/webapp/statics/js/util/: jquery.easyui2.min.js
